<!DOCTYPE html>
<html>
<head>
    <title>ფულავჩიკი დათო</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
    <h1>
        ბევრი ფული ცოტა სტრესი
    </h1>

    <h3>დაელოდე ნოტიპიკაციას</h3>

    <div></div>
    <audio id="beep" src="https://www.soundjay.com/button/beep-09.mp3">

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let sound = document.getElementById('beep')
        const div = document.querySelector('div')

        function playSound() {
            console.log('play');
            sound.play();
            return false;
        };

        const socket = io();
        socket.on('newCurrency', function(msg) {
            playSound()
            div.textContent += 'ნახე ვალუტა'
        });
    </script>
</body>
</html>
